<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<TableView fx:id="partTable" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="storycanvas.view.part.table.PartTableViewController">
	<columns>
		<TableColumn prefWidth="40.0" text="順番">
			<cellValueFactory>
				<PropertyValueFactory property="order"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="iconColumn" prefWidth="32.0" text="" sortable="false" resizable="false">
			<cellValueFactory>
				<PropertyValueFactory property="icon"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="200.0" text="名前">
			<cellValueFactory>
				<PropertyValueFactory property="name"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="colorColumn" prefWidth="55.0" text="色">
			<cellValueFactory>
				<PropertyValueFactory property="color"/>
			</cellValueFactory>
		</TableColumn>
	</columns>
</TableView>
