<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<TableView fx:id="personTable" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="storycanvas.view.part.table.PersonTableViewController">
	<columns>
		<TableColumn prefWidth="40.0" text="順番">
			<cellValueFactory>
				<PropertyValueFactory property="order"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="iconColumn" prefWidth="32.0" text="" sortable="false" resizable="false">
			<cellValueFactory>
				<PropertyValueFactory property="icon"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="75.0" text="姓">
			<cellValueFactory>
				<PropertyValueFactory property="lastName"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="75.0" text="名">
			<cellValueFactory>
				<PropertyValueFactory property="firstName"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="sexColumn" prefWidth="35.0" text="性">
			<cellValueFactory>
				<PropertyValueFactory property="sex"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="colorColumn" prefWidth="55.0" text="色">
			<cellValueFactory>
				<PropertyValueFactory property="color"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="birthDayColumn" prefWidth="90.0" text="誕生日">
			<cellValueFactory>
				<PropertyValueFactory property="birthDay"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="deathDayColumn" prefWidth="90.0" text="死亡日">
			<cellValueFactory>
				<PropertyValueFactory property="deathDay"/>
			</cellValueFactory>
		</TableColumn>
	</columns>
</TableView>
