<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<TreeTableView fx:id="placeTable" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="storycanvas.view.part.table.PlaceTableViewController">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<columns>
		<TreeTableColumn prefWidth="100.0"/> 
		<TreeTableColumn fx:id="orderColumn" prefWidth="40.0" text="順番"/>
		<TreeTableColumn fx:id="iconColumn" prefWidth="32.0" text="" sortable="false" resizable="false"/>
		<TreeTableColumn fx:id="nameColumn" prefWidth="200.0" text="名前"/>
		<TreeTableColumn fx:id="colorColumn" prefWidth="55.0" text="色"/>
	</columns>
</TreeTableView>
