<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
	<children>
		<TextField GridPane.hgrow="ALWAYS" />
		<Button fx:id="popupButton" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
	</children>
</fx:root>
