<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
			style="-fx-background-color:white;-fx-padding:10px"
			vgap="1.0" hgap="4.0">
	<children>
		<Label text="年" />
		<Label text="月" GridPane.columnIndex="2" />
		<Label text="日" GridPane.columnIndex="4" />
		<TextField GridPane.columnIndex="1" />
		<TextField GridPane.columnIndex="3" />
		<TextField GridPane.columnIndex="5" />
		<storycanvas.view.control.date.CalendarControl GridPane.columnSpan="6" GridPane.rowIndex="1" />
	</children>
</fx:root>
