<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button mnemonicParsing="false" text="新規" prefHeight="45" prefWidth="80" fx:id="newButton">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/storycanvas/resource/icon/create.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" text="削除" prefHeight="45" prefWidth="80" fx:id="deleteButton">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/storycanvas/resource/icon/cancel.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" text="" prefHeight="45" prefWidth="40" fx:id="upButton">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@/storycanvas/resource/icon/up.png" />
				</image>
			</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" text="" prefHeight="45" prefWidth="40" fx:id="downButton">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/storycanvas/resource/icon/down.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" text="" prefHeight="45" prefWidth="40" visible="false" fx:id="leftButton">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/storycanvas/resource/icon/left.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" text="" prefHeight="45" prefWidth="40" visible="false" fx:id="rightButton">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/storycanvas/resource/icon/right.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</children>
</fx:root>
