<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" vgap="10" hgap="10" prefWidth="295.0" 
			styleClass="mainFxmlClass" fx:controller="storycanvas.view.part.editor.EntityBaseEditorController" fx:id="root" visible="false">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<children>
		<Label text="色" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="60.0"/>
		<ColorPicker fx:id="colorInput" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
		<Label text="" GridPane.rowIndex="1" GridPane.columnIndex="3" prefWidth="1.0" /><!-- dummy -->
	</children>
</GridPane>
