<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" vgap="10" hgap="10" prefWidth="295.0" 
			styleClass="mainFxmlClass" fx:controller="storycanvas.view.part.editor.PersonEditorController">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<children>
		<Label text="姓" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="60.0" />
		<TextField fx:id="lastNameInput" text="" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
		<Label text="" GridPane.rowIndex="1" GridPane.columnIndex="3"/><!-- dummy -->
		
		<Label text="名" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
		<TextField fx:id="firstNameInput" text="" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
		
		<Label text="誕生日" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
		<storycanvas.view.control.date.StoryDatePicker fx:id="birthDayInput" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
	</children>
</GridPane>
