<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.control.ScrollPane">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<content>
		<AnchorPane fx:id="mainPane" prefWidth="400.0" prefHeight="400.0">
			<children>
			</children>
		</AnchorPane>
	</content>
</fx:root>
