<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.HBox">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<children>
		<ScrollPane fx:id="storylineTitlePaneScroll" prefWidth="200.0" hbarPolicy="ALWAYS" vbarPolicy="NEVER">
			<content>
				<VBox fx:id="storylineTitlePane" prefWidth="198.0">
				</VBox>
			</content>
		</ScrollPane>
		<ScrollPane fx:id="mainPaneScroll" HBox.hgrow="ALWAYS" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
			<content>
				<VBox fx:id="mainPane">
				</VBox>
			</content>
		</ScrollPane>
	</children>
</fx:root>
