<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.dockfx.*?>

<VBox id="MainWindow" prefHeight="710" prefWidth="1100" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storycanvas.view.window.MainWindowController">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<children>
		<!-- メニューバー -->
		<fx:include source="MainMenu.fxml"/>
		<!-- ドッキング可能なエリア -->
		<DockPane xmlns:fx="http://javafx.com/fxml/1" id="DockPane" VBox.vgrow="ALWAYS">
			<children>
				<DockNode title="メイン" prefWidth="300" dockPos="CENTER" dockTitleBarVisible="false">
					<content>
						<fx:include source="/storycanvas/view/node/StoryMainNode.fxml"/>
					</content>
				</DockNode>
				<DockNode title="編集" prefWidth="300" dockPos="RIGHT" maxWidth="300.0" fx:id="entityEditorDockNode">
					<content>
						<storycanvas.view.node.EntityEditorNode fx:id="entityEditor" />
					</content>
				</DockNode>
			</children>
		</DockPane>
	</children>
</VBox>
