<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.dockfx.*?>

<DockPane xmlns:fx="http://javafx.com/fxml/1" id="DockPane" VBox.vgrow="ALWAYS">
	<children>
		<DockNode title="メイン" prefWidth="300" dockPos="CENTER" dockTitleBarVisible="false">
			<content>
				<fx:include source="/storycanvas/view/node/StoryMainNode.fxml"/>
			</content>
		</DockNode>
		<DockNode title="編集" prefWidth="300" dockPos="RIGHT" maxWidth="300.0" >
			<content>
				<storycanvas.view.node.EntityEditorNode />
			</content>
		</DockNode>
	</children>
</DockPane>
