<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefWidth="300.0" maxWidth="300.0" minWidth="300.0"
			styleClass="mainFxmlClass" fx:controller="storycanvas.view.node.EntityEditorNodeController">
	<stylesheets>
		<URL value="@/storycanvas/view/default.css"/>
	</stylesheets>
	<children>
		<fx:include source="/storycanvas/view/part/editor/PersonEditor.fxml"/>
	</children>
</StackPane>
