<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" side="LEFT" styleClass="icon-tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" fx:controller="storycanvas.view.node.StoryMainNodeController">
	<tabs>
		<Tab fx:id="personTab" text="">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true" fitWidth="32" fitHeight="32">
					<image>
						<Image url="@/storycanvas/resource/icon/person_large.png" />
					</image>
				</ImageView>
			</graphic>
			<content>
				<VBox minHeight="0.0" minWidth="0.0">
					<children>
						<fx:include source="/storycanvas/view/part/table/PersonTableView.fxml"/>
						<fx:include source="/storycanvas/view/part/EntityListButtonBox.fxml"/>
					</children>
				</VBox>
			</content>
		</Tab>
		<Tab fx:id="placeTab" text="">
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true" fitWidth="32" fitHeight="32">
					<image>
						<Image url="@/storycanvas/resource/icon/place_large.png" />
					</image>
				</ImageView>
			</graphic>
			<content>
				<VBox minHeight="0.0" minWidth="0.0">
					<children>
					</children>
				</VBox>
			</content>
		</Tab>
	</tabs>
</TabPane>
